<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Layouts
  # @see <%= layout_record.definition_klass_name %>
  # @see <%= layout_record.gql_instance_klass_name %>
  <%- layout_record.templates.each do |template| -%>
  # @see <%= template.instance_klass_name %>
  <%- end -%>
  class <%= class_name %>Instance < ApplicationRecord
    include HasEphemeralSystemSlug
    include LayoutInstance
    include TimestampScopes

    graphql_node_type_name "::<%= layout_record.gql_instance_klass_name %>"

    layout_kind! <%= layout_kind.to_sym.inspect %>
    template_kinds! <%= template_kinds.inspect %>.freeze

    belongs_to :layout_definition, class_name: <%= layout_record.definition_klass_name.inspect %>, inverse_of: :layout_instances
    <%- layout_record.templates.each do |template| -%>

    has_many :<%= template.template_kind %>_template_instances,
      -> { for_preloading },
      class_name: <%= template.instance_klass_name.inspect %>,
      dependent: :destroy,
      inverse_of: :layout_instance,
      foreign_key: :layout_instance_id
    <%- end -%>
    <%- if has_single_template? -%>

    has_one :template_instance,
      -> { for_preloading },
      class_name: "Templates::<%= template_kinds.first.classify %>Instance",
      dependent: :destroy,
      inverse_of: :layout_instance,
      foreign_key: :layout_instance_id
    <%- end -%>

    has_one :schema_version, through: :layout_definition

    # Dependencies that get preloaded in GraphQL.
    # Layouts and templates have a pretty large tree, but relying
    # on typical dataloading just won't work for our purposes.
    LAYOUT_INSTANCE_DEPENDENCIES = {
      layout_definition: [],
      <%- layout_record.templates.each do |template| -%>
      <%= template.template_kind %>_template_instances: [],
      <%- end -%>
      <%- if has_single_template? -%>
      template_instance: [],
      <%- end -%>
    }.freeze

    class << self
      def preloaded_for_record_loading
        super.includes(LAYOUT_INSTANCE_DEPENDENCIES)
      end
    end
  end
end
