<%-
  # vim: set ft=ruby.eruby nosmartindent noautoindent :
-%>
# frozen_string_literal: true

module Resolvers
  # A resolver for a {<%= model_name %>}.
  #
  # @see <%= model_name %>
  # @see <%= graphql_model_klass %>
  class <%= resolver_name %> < AbstractResolver
    include Resolvers::Enhancements::PageBasedPagination
    <%- if use_custom_enum? -%>
    include <%= order_concern_klass %>
    <%- elsif simply_ordered? -%>
    include Resolvers::Defaults::SimplyOrdered
    <%- end -%>

    applies_policy_scope!

    type ::<%= graphql_model_klass %>.connection_type, null: false

    resolves_model! ::<%= model_name %>

    <%- if using_filters? -%>
    filters_with! ::Filtering::Scopes::<%= filter_scope_name %>
    <%- else -%>
    # filters_with! ::Filtering::Scopes::<%= filter_scope_name %>
    <%- end -%>
  end
end
