<%-
  # vim: set ft=ruby.eruby :
-%>
# frozen_string_literal: true

module Mutations
  module Operations
    # @see <%= mutation_class_name %>
    class <%= class_name %>
      include MutationOperations::Base
      <%- if should_use_contract? -%>

      use_contract! <%= contract_key.inspect %>
      <%- if generates_abstract_mutator? -%>
      use_contract! <%= mutate_contract_key.inspect %>
      <%- end -%>
      <%- end -%>

      authorizes! <%= model_key.to_sym.inspect %>, with: <%= auth_predicate.to_sym.inspect %>

      <%- unless skip_implementation_logic? -%>
      <%- if implementation_accepts_existing_model? -%>
      # @param [<%= model_name %>] <%= model_key %>
      <%- end -%>
      <%- if create_mutation? || update_mutation? -%>
      # @param [{ Symbol => Object }] attrs
      <%- end -%>
      <%- unless standard_mutation? -%>
      # @param [{ Symbol => Object }] args
      <%- end -%>
      <%- end -%>
      # @return [void]
      def call(<%= operation_call_signature %>)
        <%- unless skip_implementation_logic? -%>
        <%- if destroy_mutation? -%>
        destroy_model! <%= model_key %>, auth: true
        <%- elsif changes_model? -%>
        assign_attributes!(<%= model_key %>, **attrs)

        persist_model! <%= model_key %>, attach_to: <%= model_key.inspect %>
        <%- end -%>
        <%- end -%>
      end
      <%- if create_mutation? -%>

      before_prepare def initialize_<%= model_key %>!
        args[<%= model_key.inspect %>] = <%= model_name %>.new
      end
      <%- end -%>
    end
  end
end
